{
    "name": "webgl-zero",
    "version": "0.1.0",
    "main": "src/index.ts",
    "repository": "git@github.com:Yxwww/webgl-zero.git",
    "author": "Yxwww <yuxi.wangcd@gmail.com>",
    "license": "MIT",
    "devDependencies": {
        "@types/ramda": "^0.26.8",
        "@typescript-eslint/eslint-plugin": "^1.9.0",
        "@typescript-eslint/parser": "^1.9.0",
        "awesome-typescript-loader": "^5.2.1",
        "clean-webpack-plugin": "^2.0.2",
        "eslint": "^5.16.0",
        "eslint-config-prettier": "^4.3.0",
        "eslint-plugin-prettier": "^3.1.0",
        "html-webpack-plugin": "^3.2.0",
        "husky": ">=1",
        "lint-staged": ">=8",
        "prettier": "^1.17.1",
        "source-map-loader": "^0.2.4",
        "typescript": "^3.4.5",
        "webpack": "^4.32.2",
        "webpack-cli": "^3.3.2",
        "webpack-dev-server": "^3.4.1"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "watch": "webpack --watch",
        "start": "webpack-dev-server --open",
        "build": "webpack"
    },
    "dependencies": {
        "ramda": "^0.26.1",
        "redux": "^4.0.1",
        "redux-thunk": "^2.3.0",
        "reselect": "^4.0.0",
        "rxjs": "^6.5.2",
        "wyx-utils": "^0.1.0"
    },
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged"
        }
    },
    "lint-staged": {
        "*.ts": [
            "eslint --fix",
            "git add"
        ],
        "*.js": [
            "eslint --fix",
            "git add"
        ]
    }
}
